# streamingnology.app.android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/streamingnology/snymediaplayer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/streamingnology/snymediaplayer/: MainActivity.java
mobile/src/main/java/com/streamingnology/snymediaplayer/fragment/: FileExplorerFragment.java  FileRecyclerViewAdapter.java  MediaServerRecyclerViewAdapter.java  PlayFragment.java  SearchMediaServerFragment.java  SettingFragment.java
mobile/src/main/java/com/streamingnology/snymediaplayer/fragment/File/: FileContent.java
mobile/src/main/java/com/streamingnology/snymediaplayer/fragment/mediaserver/: MediaServerContent.java
mobile/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  exo_playback_controller_bottom.xml  exo_video_playback_control_view.xml  fragment_file.xml  fragment_file_explorer.xml  fragment_mediaserver.xml  fragment_play.xml  fragment_search_mediaserver.xml  fragment_setting.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/streamingnology/snymediaplayer/: ExampleUnitTest.java
snyvideoview/: build.gradle
snyvideoview/src/androidTest/java/com/streamingnology/snyvideoview/: ExampleInstrumentedTest.java
snyvideoview/src/main/: AndroidManifest.xml
snyvideoview/src/main/res/layout/: exo_playback_controller_bottom.xml  exo_video_playback_control_view.xml
snyvideoview/src/main/res/values/: strings.xml
snyvideoview/src/test/java/com/streamingnology/snyvideoview/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/streamingnology/snymediaplayer/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  Movie.java  (+8 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
(+18 files in other folders)
