<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_mediaserver"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/list" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.streamingnology.snymediaplayer.fragment.SearchMediaServerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragment.SearchMediaServerFragment"
        tools:listitem="@layout/fragment_mediaserver" >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>